#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.7                 2019-10-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model MSSM_UFO
generate p p > ta1+ ta1-, ta1+ > ta+ n1, ta1- > ta- n1 @1
add process p p > ta1+ ta1- j, ta1+ > ta+ n1, ta1- > ta- n1 @2
add process p p > ta1+ ta1- j j, ta1+ > ta+ n1, ta1- > ta- n1 @3
add process p p > ta2+ ta2-, ta2+ > ta+ n1, ta2- > ta- n1 @4
add process p p > ta2+ ta2- j, ta2+ > ta+ n1, ta2- > ta- n1 @5
add process p p > ta2+ ta2- j j, ta2+ > ta+ n1, ta2- > ta- n1 @6
output staupair0
